variable T equal 973

units real
boundary p p f
timestep 0.5
processors * * 2

atom_style full
bond_style harmonic

special_bonds coul 0.0 0.0 0.5

pair_style hybrid/overlay born/coul/long 15.0 thole 2.6 15.0 table linear 100000
kspace_style ewald 1.0e-6
kspace_modify slab 3.0

read_data flibedrudeint.data extra/special/per/atom 1

# atom groups convenient for thermostats (see package documentation), etc.
group ATOMS type 1 2 3 4
group CORES type 2 #(2 = F-Core)
group DRUDES type 5 #(4 = F-Drude)
group SALTS type 1 2 3
group ELECTRODE type 4
group ELECNOT type 1 2 3 5
group eleleft molecule 1
group eleright molecule 2

region l1 block EDGE EDGE EDGE EDGE EDGE -42.0
region l2 block EDGE EDGE EDGE EDGE -42.0 -38.5
region l3 block EDGE EDGE EDGE EDGE -38.5 -37.0
region r3 block EDGE EDGE EDGE EDGE 37.0 38.5
region r2 block EDGE EDGE EDGE EDGE 38.5 42.0
region r1 block EDGE EDGE EDGE EDGE 42.0 EDGE

variable q atom q
compute ql1 ELECTRODE reduce/region l1 sum v_q
compute ql2 ELECTRODE reduce/region l2 sum v_q
compute ql3 ELECTRODE reduce/region l3 sum v_q
compute qr3 ELECTRODE reduce/region r3 sum v_q
compute qr2 ELECTRODE reduce/region r2 sum v_q
compute qr1 ELECTRODE reduce/region r1 sum v_q

# flag for each atom type: [C]ore, [D]rude, [N]on-polarizable
fix DRUDE all drude N C N N D

#KCl-BMH
##################################################################################################################
pair_coeff    1    1 born/coul/long   753.01153   0.1217107    0.635012400    1.24013410    0.000000000   #Li  Li
pair_coeff    1    2 born/coul/long   847.13797   0.2381297    0.714388950    10.4722435    1.543433954   #Li  F
pair_coeff    1    3 born/coul/long   1217.36863  0.2381297    1.026603380    7.85418262    3.858584886   #Li  Be
pair_coeff    2    2 born/coul/long   1248.74412  0.2328379    1.047770460    27.4207428    6.328079213   #F F
pair_coeff    2    3 born/coul/long   934.989316  0.2222543    0.788473730    12.1257556    1.659191501   #F Be
pair_coeff    3    3 born/coul/long   715.360953  0.1375860    0.603261780    0.27558535    0.424444337   #Be Be

pair_coeff    *    5 born/coul/long   0.000000  0.100000    0.000    0.00000    0.00000   #Everything with Drude

pair_coeff    1    4 born/coul/long   847.13797   0.2381297    0.714388950    10.4722435    1.543433954   #Li  Ni
pair_coeff    2    4 born/coul/long   1248.74412  0.2328379    1.047770460    27.4207428    6.328079213   #F   Ni
pair_coeff    3    4 born/coul/long   934.989316  0.2222543    0.788473730    12.1257556    1.659191501   #Be  Ni
pair_coeff    4    5 born/coul/long   0.000000  0.100000     0.000   0.00000    0.000000
pair_coeff    4    4 born/coul/long   1248.74412  0.2328379    1.047770460    27.4207428    6.328079213   #Ni  Ni
##################################################################################################################
#KCl-Tables
##################################################################################################################
pair_coeff     1    2 table licore.txt  LIFCORE 15
pair_coeff     2    3 table becore.txt  BEFCORE 15
pair_coeff     1    5 table li-fdrude.txt  LIFDRUDE 15
pair_coeff     3    5 table be-fdrude.txt  BEFDRUDE 15
##################################################################################################################
#KCl-Thole
##################################################################################################################
pair_coeff    2    2 thole   1.0506462 # FCORE-FCORE
pair_coeff    2    5 thole   1.0506462 # FCORE-FDRUDE
pair_coeff    5    5 thole   1.0506462 # FDRUDE-FDRUDE
##################################################################################################################
neigh_modify every 1 delay 0 check no one 4000

velocity ELECTRODE set 0.0 0.0 0.0
fix sf ELECTRODE setforce 0.0 0.0 0.0
minimize 1.0e-4 1.0e-6 1000 2000
write_data flibe_minimize.data
reset_timestep 0


comm_modify vel yes

#Nose Hoover Thermo and Barostat

compute TATOMS SALTS temp

fix MOM ELECNOT momentum 100 linear 1 1 1 rescale

compute TDRUDE all temp/drude

thermo_style custom step c_TDRUDE[1] c_TDRUDE[2] c_ql1 c_ql2 c_ql3 c_qr3 c_qr2 c_qr1
thermo_modify flush yes
thermo 1000

fix DIRECT all drude/transform/direct
fix NVT1 ATOMS nvt temp 973 973 250
fix NVT2 DRUDES nvt temp 1 1 10
fix INVERSE all drude/transform/inverse

#Ramp up the applied potential slowly, starting at 0V, going up 0.2 at a time for 50ps each
fix e eleleft conp 10 eleright 1.979 0.0 iter etypes 1 4
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.2 iter etypes 1 4
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.4 iter etypes 1 4
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.6 iter etypes 1 4
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.8 iter etypes 1 4
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 1.0 iter etypes 1 4
dump 1 ELECTRODE custom 500 ele id q

#Add path to dump 2!
#dump 2 all custom 200 dump.salt_*.cfg id type x y z q
# Run equilibrated simulation
run 2000000
