variable T equal 973

units real
boundary p p f
timestep 0.5
processors * * 2

atom_style full
bond_style harmonic

special_bonds coul 0.0 0.0 0.5

pair_style hybrid/overlay born 15.0 thole 2.6 15.0 coul/long 15.0 table linear 100000
kspace_style ewald 1.0e-6
kspace_modify slab 3.0

read_data flinakdrudeint.data extra/special/per/atom 1

# atom groups convenient for thermostats (see package documentation), etc.
group SALTS type 1 2 3 4
group ATOMS type 1 2 3 4 5
group ELECTRODE type 5
group CORES type 1 3 4  #(2 = F-Core)
group DRUDES type 6 7 8 #(4 = F-Drude)
group ELECNOT type 1 2 3 4 6 7 8
group eleleft molecule 1
group eleright molecule 2

region l1 block EDGE EDGE EDGE EDGE EDGE -35.5
region l2 block EDGE EDGE EDGE EDGE -35.5 -33.5
region l3 block EDGE EDGE EDGE EDGE -33.5 -31.0
region r3 block EDGE EDGE EDGE EDGE 31.0 33.5
region r2 block EDGE EDGE EDGE EDGE 33.5 35.5
region r1 block EDGE EDGE EDGE EDGE 35.5 EDGE

variable q atom q
compute ql1 ELECTRODE reduce/region l1 sum v_q
compute ql2 ELECTRODE reduce/region l2 sum v_q
compute ql3 ELECTRODE reduce/region l3 sum v_q
compute qr3 ELECTRODE reduce/region r3 sum v_q
compute qr2 ELECTRODE reduce/region r2 sum v_q
compute qr1 ELECTRODE reduce/region r1 sum v_q

# flag for each atom type: [C]ore, [D]rude, [N]on-polarizable
fix DRUDE all drude C N C C N D D D

#BMH
##################################################################################################################
pair_coeff    1    1 born   1689.1898  0.215293    1.0196765    216.9384468    92.353088   #F  F
pair_coeff    1    2 born   1077.6142  0.268075    0.6415349    0.00447    0.00257   #F  Li
pair_coeff    1    3 born   1591.7167  0.262700    0.8318732    117.6201518    55.683012   #F  Na
pair_coeff    1    4 born   1613.0834  0.258666    1.0368370    40.28909507    18.810055   #F  K
pair_coeff    2    2 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #Li Li
pair_coeff    2    3 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #Li Na
pair_coeff    2    4 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #Li K
pair_coeff    3    3 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #Na Na
pair_coeff    3    4 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #Na K
pair_coeff    4    4 born   0.0064606  0.664547    0.0000007    0.044291655    0.0920751   #K  K
pair_coeff    1    5 born   1689.1898  0.215293    1.0196765    216.9384468    92.353088  #F ELEC
pair_coeff    2    5 born   1077.6142  0.268075    0.6415349    0.00447        0.00257  #Li ELEC
pair_coeff    3    5 born   1591.7167  0.262700    0.8318732    117.6201518    55.683012  #Na ELEC
pair_coeff    4    5 born   1613.0834  0.258666    1.0368370    40.28909507    18.810055  #K  ELEC
pair_coeff    5    5 born   1689.1898  0.215293    1.0196765    216.9384468    92.353088  #ELEC ELEC

pair_coeff    *    6 born   0.000000  0.100000    0.000    0.00000    0.00000   #Everything with Drude
pair_coeff    *    7 born   0.000000  0.100000    0.000    0.00000    0.00000
pair_coeff    *    8 born   0.000000  0.100000    0.000    0.00000    0.00000
pair_coeff    *    * coul/long
##################################################################################################################
#KCl-Tables
##################################################################################################################
pair_coeff     1    2 table licore.txt  LIFCORE 15
pair_coeff     1    3 table corecorena.txt  CORECORENA 15
pair_coeff     1    4 table corecorek.txt   CORECOREK 15
pair_coeff     1    7 table f-nadrude.txt   FNADRUDE 15
pair_coeff     1    8 table f-kdrude.txt  FKDRUDE 15
pair_coeff     2    6 table li-fdrude.txt LIFDRUDE 15
pair_coeff     3    6 table na-fdrude.txt NAFDRUDE 15
pair_coeff     4    6 table k-fdrude.txt KFDRUDE 15
##################################################################################################################
#KCl-Thole
##################################################################################################################
pair_coeff    1    1 thole   1.170678 # FCORE-FCORE
pair_coeff    1    3 thole   0.395181 # FCORE-NACORE
pair_coeff    1    4 thole   0.902969 # FCORE-KCORE
pair_coeff    1    6 thole   1.170678  # FCORE-FDRUDE
pair_coeff    1    7 thole   0.395181 # FCORE-NADRUDE
pair_coeff    1    8 thole   0.902969 # FCORE-KDRUDE
pair_coeff    3    3 thole   0.1334 # NACORE-NACORE
pair_coeff    3    4 thole   0.304811 # NACORE-KCORE
pair_coeff    3    6 thole   0.395181 # NACORE-FDRUDE
pair_coeff    3    7 thole   0.1334  # NACORE-NADRUDE
pair_coeff    3    8 thole   0.304811  # NACORE-KDRUDE
pair_coeff    4    4 thole   0.696749  # KCORE-KCORE
pair_coeff    4    6 thole   0.902969  # KCORE-FDRUDE
pair_coeff    4    7 thole   0.304811  # KCORE-NADRUDE
pair_coeff    4    8 thole   0.696749  # KCORE-KDRUDE
pair_coeff    6    6 thole   1.170678  # FDRUDE-FDRUDE
pair_coeff    6    7 thole   0.395181  # FDRUDE-NADRUDE
pair_coeff    6    8 thole   0.902969  # FDRUDE-KDRUDE
pair_coeff    7    7 thole   0.1334  # NADRUDE-NADRUDE
pair_coeff    7    8 thole   0.304811  # NADRUDE-KDRUDE
pair_coeff    8    8 thole   0.696749  # KDRUDE-KDRUDE
##################################################################################################################
neigh_modify delay 0 every 1 check no one 4000

velocity ELECTRODE set 0.0 0.0 0.0
fix sf ELECTRODE setforce 0.0 0.0 0.0
minimize 1.0e-4 1.0e-6 1000 2000
reset_timestep 0


comm_modify vel yes

#Nose Hoover Thermo and Barostat

compute TATOMS SALTS temp

fix MOM ELECNOT momentum 100 linear 1 1 1 rescale

compute TDRUDE all temp/drude

thermo_style custom step c_TDRUDE[1] c_TDRUDE[2] c_ql1 c_ql2 c_ql3 c_qr3 c_qr2 c_qr1
thermo_modify flush yes
thermo 1000

fix DIRECT all drude/transform/direct
fix NVT1 ATOMS nvt temp 973 973 250
fix NVT2 DRUDES nvt temp 1 1 10
fix INVERSE all drude/transform/inverse
fix e eleleft conp 10 eleright 1.979 0.0 iter etypes 1 5
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.2 iter etypes 1 5
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.4 iter etypes 1 5
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.6 iter etypes 1 5
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 0.8 iter etypes 1 5
run 100000
unfix e
fix e eleleft conp 10 eleright 1.979 1.0 iter etypes 1 5
reset_timestep 0
dump 1 ELECTRODE custom 500 ele id q

#Add path to dump 2!
#dump 2 all custom 200 dump.salt_*.cfg id type x y z q 
run 3000000

